src/components/projects.json (before)
[
    {
        "id": 1,
        "image": "/camping3.gif",
        "name":"weekend-funtimes",
        "description": "The Weekend Funtimes application helps the events planner to determine and plan for either a movie binge watching or outdoor camping themed weekend event depending on the weather forecast. ",
        "tech": "HTML5, CSS3, OpenWeatherMap API,The Movie Database API,MapsEmbed API, JavaScript, jQuery",
        "github": "https://github.com/aobiaderi/weekend-funtimes",
        "site": "https://aobiaderi.github.io/weekend-funtimes/"
    },
    
    {
        "id": 2,
        "image": "/Weather Dashboard.gif",
        "name":"5day-weather-dashboard",
        "description": " The 5day-weather-dashboard allows a user to enter any city name and get a detailed report on the daily weather as well as the upcoming five day forecast. All city searches are saved in the sidebar so that the user can quickly click through and stay up to date on the local weather of any location they have chosen.",
        "tech": "HTML5, CSS3, JavaScript, jQuery, Moment.js. OpenWeather API",
        "github": "https://github.com/aobiaderi/5day-weather-dashboard",
        "site": "https://aobiaderi.github.io/5day-weather-dashboard/"
    },
    {
        "id": 3,
        "image":"/Coding Quiz.gif",
        "name":"code-quiz",
        "description": "Test your JavaScript knowledge with our quiz! You have 90 seconds to answer six multiple questions. You start with 90 points and loose 10 points every answer you get wrong. Your final score is the remaining seconds when you complete the quiz. When done, enter your initials to be recorded in the high score list!",
        "tech": "HTML5, CSS3, Bootstrap, JavaScript",
        "github": "https://github.com/aobiaderi/code-quiz",
        "site": "https://aobiaderi.github.io/code-quiz/"
    },
    {
        "id": 4,
        "image": "/work-day-scheduler.gif",
        "name":"busy-work-day-scheduler",
        "description": "This is a simple calendar application that allows the user to save tasks for each specific hour of the current day. The user types in the task they would like to complete in the row with the relevant hour and clicks the save button on the far right. The current date and time are dynamic and each row is dynamically updated by color based on the current time.",
        "tech": "HTML5, CSS3, JavaScript, jQuery, Moment.js",
        "github": "https://github.com/aobiaderi/busy-work-day-scheduler",
        "site": "https://aobiaderi.github.io/busy-work-day-scheduler/"
    },
    {
        "id": 5,
        "image": "/password_generator.png",
        "name":"password-generator",
        "description": "A password is randomly generated based on criteria provided by the user. When the 'Generate Password' button is clicked,the user is promted for password length. If outside the range of 10-64, the prompt loops until the user enters a valid number. The program then prompts the user to define if they would like to include numbers, characters, uppercase and/or lowercase letters. When all parameters have been defined, the password appears within the password box.",
        "tech": "HTML5, CSS3, JavaScript",
        "github": "https://github.com/aobiaderi/password-generator",
        "site": "https://aobiaderi.github.io/password-generator/"
    },
    {
        "id": 6,
        "image": "/my-team-webpage.png",
        "name":"employee-team-profile-generator",
        "description": "The application will prompt the user for information about the team members. The user can input any number of team members, and they may be a mix of managers, engineers and interns. When the user has completed building the team, the application will create an HTML file that displays a nicely formatted team roster based on the information provided by the user.",
        "tech": "JavaScript, Node JS,HTML5, CSS3",
        "github": "https://github.com/aobiaderi/employee-team-profile-generator",
        "site": "https://aobiaderi.github.io/employee-team-profile-generator/"
    }
   
]

src/components/projects.json (after)
[
    {
        "id": 1,
        "name":"weekend-funtimes",
        "description": "The Weekend Funtimes application helps the events planner to determine and plan for either a movie binge watching or outdoor camping themed weekend event depending on the weather forecast. ",
        "tech": "HTML5, CSS3, OpenWeatherMap API,The Movie Database API,MapsEmbed API, JavaScript, jQuery",
        "github": "https://github.com/aobiaderi/weekend-funtimes",
        "site": "https://aobiaderi.github.io/weekend-funtimes/"
    },
    
    {
        "id": 2,
        "image": "/Weather Dashboard.gif",
        "name":"5day-weather-dashboard",
        "description": " The 5day-weather-dashboard allows a user to enter any city name and get a detailed report on the daily weather as well as the upcoming five day forecast. All city searches are saved in the sidebar so that the user can quickly click through and stay up to date on the local weather of any location they have chosen.",
        "tech": "HTML5, CSS3, JavaScript, jQuery, Moment.js. OpenWeather API",
        "github": "https://github.com/aobiaderi/5day-weather-dashboard",
        "site": "https://aobiaderi.github.io/5day-weather-dashboard/"
    },
    {
        "id": 3,
        "name":"code-quiz",
        "description": "Test your JavaScript knowledge with our quiz! You have 90 seconds to answer six multiple questions. You start with 90 points and loose 10 points every answer you get wrong. Your final score is the remaining seconds when you complete the quiz. When done, enter your initials to be recorded in the high score list!",
        "tech": "HTML5, CSS3, Bootstrap, JavaScript",
        "github": "https://github.com/aobiaderi/code-quiz",
        "site": "https://aobiaderi.github.io/code-quiz/"
    },
    {
        "id": 4,
        "name":"busy-work-day-scheduler",
        "description": "This is a simple calendar application that allows the user to save tasks for each specific hour of the current day. The user types in the task they would like to complete in the row with the relevant hour and clicks the save button on the far right. The current date and time are dynamic and each row is dynamically updated by color based on the current time.",
        "tech": "HTML5, CSS3, JavaScript, jQuery, Moment.js",
        "github": "https://github.com/aobiaderi/busy-work-day-scheduler",
        "site": "https://aobiaderi.github.io/busy-work-day-scheduler/"
    },
    {
        "id": 5,
        "name":"password-generator",
        "description": "A password is randomly generated based on criteria provided by the user. When the 'Generate Password' button is clicked,the user is promted for password length. If outside the range of 10-64, the prompt loops until the user enters a valid number. The program then prompts the user to define if they would like to include numbers, characters, uppercase and/or lowercase letters. When all parameters have been defined, the password appears within the password box.",
        "tech": "HTML5, CSS3, JavaScript",
        "github": "https://github.com/aobiaderi/password-generator",
        "site": "https://aobiaderi.github.io/password-generator/"
    },
    {
        "id": 6,
        "name":"employee-team-profile-generator",
        "description": "The application will prompt the user for information about the team members. The user can input any number of team members, and they may be a mix of managers, engineers and interns. When the user has completed building the team, the application will create an HTML file that displays a nicely formatted team roster based on the information provided by the user.",
        "tech": "JavaScript, Node JS,HTML5, CSS3",
        "github": "https://github.com/aobiaderi/employee-team-profile-generator",
        "site": "https://aobiaderi.github.io/employee-team-profile-generator/"
    }
   
]

src/components/projects.json (diff)
@@ -1,7 +1,6 @@
 [
     {
         "id": 1,
-        "image": "/camping3.gif",
         "name":"weekend-funtimes",
         "description": "The Weekend Funtimes application helps the events planner to determine and plan for either a movie binge watching or outdoor camping themed weekend event depending on the weather forecast. ",
         "tech": "HTML5, CSS3, OpenWeatherMap API,The Movie Database API,MapsEmbed API, JavaScript, jQuery",
@@ -20,7 +19,6 @@
     },
     {
         "id": 3,
-        "image":"/Coding Quiz.gif",
         "name":"code-quiz",
         "description": "Test your JavaScript knowledge with our quiz! You have 90 seconds to answer six multiple questions. You start with 90 points and loose 10 points every answer you get wrong. Your final score is the remaining seconds when you complete the quiz. When done, enter your initials to be recorded in the high score list!",
         "tech": "HTML5, CSS3, Bootstrap, JavaScript",
@@ -29,7 +27,6 @@
     },
     {
         "id": 4,
-        "image": "/work-day-scheduler.gif",
         "name":"busy-work-day-scheduler",
         "description": "This is a simple calendar application that allows the user to save tasks for each specific hour of the current day. The user types in the task they would like to complete in the row with the relevant hour and clicks the save button on the far right. The current date and time are dynamic and each row is dynamically updated by color based on the current time.",
         "tech": "HTML5, CSS3, JavaScript, jQuery, Moment.js",
@@ -38,7 +35,6 @@
     },
     {
         "id": 5,
-        "image": "/password_generator.png",
         "name":"password-generator",
         "description": "A password is randomly generated based on criteria provided by the user. When the 'Generate Password' button is clicked,the user is promted for password length. If outside the range of 10-64, the prompt loops until the user enters a valid number. The program then prompts the user to define if they would like to include numbers, characters, uppercase and/or lowercase letters. When all parameters have been defined, the password appears within the password box.",
         "tech": "HTML5, CSS3, JavaScript",
@@ -47,7 +43,6 @@
     },
     {
         "id": 6,
-        "image": "/my-team-webpage.png",
         "name":"employee-team-profile-generator",
         "description": "The application will prompt the user for information about the team members. The user can input any number of team members, and they may be a mix of managers, engineers and interns. When the user has completed building the team, the application will create an HTML file that displays a nicely formatted team roster based on the information provided by the user.",
         "tech": "JavaScript, Node JS,HTML5, CSS3",
